# microservice-application

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle  sonar-project.properties
.github/workflows/: gradle.yml
configurations/: rss-client.properties
rss-configuration-cloudserver/: README.md  build.gradle  pom.xml
rss-configuration-cloudserver/src/main/resources/: application.yml  bootstrap.yml
rss-discovery-server/: README.md  build.gradle  pom.xml
rss-discovery-server/src/main/java/com/example/config/: EurekaServerApplication.java
rss-discovery-server/src/main/resources/: application.yml  bootstrap.yml
rss-reader-service/: README.md  Select_scripts.sql  build.gradle  pom.xml
rss-reader-service/src/main/asciidoc/: index.adoc
rss-reader-service/src/main/java/com/example/rss/: Application.java  DnesBgController.java  ProjectNameRestController.java
rss-reader-service/src/main/java/com/example/rss/config/: DnesbgProperties.java  JsonConfigurations.java  RssConfiguration.java  package-info.java
rss-reader-service/src/main/java/com/example/rss/config/security/: AuditorAwareImpl.java  package-info.java
rss-reader-service/src/main/java/com/example/rss/controller/: AbstractController.java  Application.java  BbcController.java  CapitalNewsController.java  CrawlerController.java  DbBackupController.java  DnesBgController.java  DnesBgFeedController.java  DnesBgNewsController.java  GetRandomDnesBgNewsController.java
rss-reader-service/src/main/java/com/example/rss/controller/feed/: AbstractController.java  BbcFeedController.java  CapitalFeedController.java  DnesBgFeedController.java
rss-reader-service/src/main/java/com/example/rss/core/: BaseNewsHtmlPage.java  DnesBgHtmlPage.java  NewsHtmlPage.java  ProcessDnesBgHtmlPage.java  package-info.java
rss-reader-service/src/main/java/com/example/rss/db/: DbOperations.java  package-info.java
rss-reader-service/src/main/java/com/example/rss/entity/: AbstractAuditingEntity.java  Author.java  Comment.java  Content.java  CrawlerInfo.java  DnesBgCrawler.java  Image.java  Images.java  News.java  NewsEntity.java  SiteInfo.java  package-info.java
rss-reader-service/src/main/java/com/example/rss/exceptions/: FeedReaderException.java  package-info.java
rss-reader-service/src/main/java/com/example/rss/reading/: ReadingCapitalPage.java  ReadingDnesBgPage.java  ReadingPage.java  package-info.java
rss-reader-service/src/main/java/com/example/rss/repository/: AuthorRepository.java  CommentsRepository.java  ContentRepository.java  CrawlerInfoRepository.java  ImagesRepository.java  NewsRepository.java  package-info.java
rss-reader-service/src/main/java/com/example/rss/resources/: BbcNewsResourceAssemblers.java  DetailsNewsResource.java  DnesbgNewsResourceAssemblers.java  NewsResource.java  NewsResourceAssemblers.java
rss-reader-service/src/main/java/com/example/rss/resources/assemblers/: BaseNewsSyndAssembler.java  BbcNewsResourceAssemblers.java  DetailsNewsAssembler.java  DnesbgNewsResourceAssemblers.java  package-info.java
rss-reader-service/src/main/java/com/example/rss/service/: AbstractNewsExtraction.java  BaseNewsExtraction.java  CapitalExtractionNewsServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  CrawlerService.java  CrawlerServiceImpl.java  DnesBgParamEnum.java  DnesBgParopertyReader.java  DnesbgExtractionNewsServiceImpl.java  ExtractionNewsService.java  ExtractionNewsServiceImpl.java  ImageService.java  ImageServiceImpl.java  RssReaderService.java  RssReaderServiceImpl.java  package-info.java
rss-reader-service/src/main/java/com/example/rss/swagger/: SwaggerConfiguration.java
rss-reader-service/src/main/java/com/example/rss/utils/: CustomDateUtils.java  DnesBgParamEnum.java  DnesBgParams.java  package-info.java
rss-reader-service/src/main/java/com/example/rss/utils/tags/: AuthorTags.java  CapitalAuthorTag.java  CapitalContentTags.java  CapitalNewsTags.java  ContentTags.java  DnesbgContentTags.java  NewsTags.java
rss-reader-service/src/main/java/com/example/rss/web/: package-info.java
rss-reader-service/src/main/java/com/example/rss/web/assemblers/: AuthorAssembler.java  BaseNewsSyndAssembler.java  BbcNewsResourceAssemblers.java  CapitalNewsSyndAssembler.java  ContentAssembler.java  CrawlerInfoAssembler.java  DetailsNewsAssembler.java  DnesbgNewsResourceAssemblers.java  package-info.java
rss-reader-service/src/main/java/com/example/rss/web/resources/: AuthorResource.java  ContentResource.java  CrawlerInfoResource.java  DetailsNewsResource.java  NewsResource.java  TemporalFormat.java  package-info.java
rss-reader-service/src/main/resources/: application.properties  banner.txt  bootstrap.yml  data-rss.sql  logback.xml
rss-reader-service/src/test/java/com/example/rss/: RssApplicationTests.java
rss-reader-service/src/test/java/com/example/rss/controller/: BaseIntegrationTest.java  BbcControllerTest.java  FeignIntegrationRandomTest.java  RestDocsApplicationTest.java  RestTemplateTests.java  RssApplicationShortTests.java  RssApplicationTests.java  RssLongRunningTests.java
rss-reader-service/src/test/java/com/example/rss/feign/: RandomServiceProxy.java  package-info.java
rss-reader-service/src/test/resources/: application.properties
rss-reader-service/src/test/resources/__files/: dnes-bg-random-news.json  rss-reader-service.json
rss-reader-service/src/test/resources/mappings/: integration-test-config.json
rss-reader-service/src/test/resources/mappings/v1/dnesbg/random/: random.json
src/main/asciidoc/: index.adoc
src/main/java/com/example/rss/: Application.java
src/main/resources/: application.properties  application.yaml  banner.txt  bootstrap.yml  data-rss.sql  logback.xml
test/java/com/example/rss/controller/: BaseIntegrationTest.java  FeignIntegrationRandomTest.java  RestDocsApplicationTest.java  RestTemplateTests.java  RssApplicationShortTests.java  RssLongRunningTests.java
test/resources/: application.properties
test/resources/__files/: dnes-bg-random-news.json  rss-reader-service.json
(+87 files in other folders)
