systemProp.sonar.organization=diniodinev-github
systemProp.sonar.projectKey=diniodinev-github_sitereader
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.gradle.skipCompile=true
systemProp.sonar.projectName=sitereader 