# Required metadata
sonar.gradle.skipCompile=true

sonar.organization=diniodinev-github
sonar.projectKey=diniodinev-github_sitereader
sonar.host.url=https://sonarcloud.io


# Comma-separated paths to directories with sources (required)
sonar.sources=/microservice-application/src/main/java
sonar.java.binaries=/microservice-application/build/classes

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
