plugins {
    id 'org.springframework.boot'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-client'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    implementation 'org.springframework.restdocs:spring-restdocs-core:2.0.6'
    implementation 'com.rometools:rome:1.18.0'
    implementation 'org.yaml:snakeyaml'
    implementation 'org.springframework.hateoas:spring-hateoas'
    implementation 'org.hsqldb:hsqldb'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate:hibernate-jpamodelgen'
    implementation 'org.jadira.usertype:usertype.core:5.0.0.GA'
    implementation 'joda-time:joda-time'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.5'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.29'
    implementation 'org.jsoup:jsoup:1.17.1'
    implementation 'commons-validator:commons-validator:1.7'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.cloud:spring-cloud-contract-wiremock'
    testImplementation 'com.github.tomakehurst:wiremock-standalone:2.35.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.github.openfeign:feign-okhttp'
    implementation 'io.github.openfeign:feign-gson:12.1'
    implementation 'io.github.openfeign:feign-slf4j'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-actuator-docs'
    implementation 'com.splunk.logging:splunk-library-javalogging:1.11.5'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'org.zalando:logbook-spring-boot-starter:2.16.1'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
}

tasks.named('processResources') {
    exclude '**/*.tgz'
}

asciidoctor {
    sources { include '**/*.adoc' }
    baseDirFollowsSourceFile()
    outputDir = file("build/generated-docs")
    attributes 'snippets': file('build/generated-snippets')
}
