logging.level.org.springframework.web=debug


spring.jpa.show-sql=false

spring:
  jpa.properties.hibernate:
    show_sql: true
    format_sql: true
    enable_lazy_load_no_trans: true
    max_fetch_depth: 3
    jdbc.fetch_size: 50
    jdbc.batch_size: 10

# Datasource
spring.datasource.url=jdbc:hsqldb:file:~/restoreFolder/rss
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=rss

# Datasource pooling
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000

feign.hystrix.enabled=true

#HikariCP config
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connectionTestQuery=SELECT 1
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# Without below HikariCP uses deprecated com.zaxxer.hikari.hibernate.HikariConnectionProvider
# Surprisingly enough below ConnectionProvider is in hibernate-hikaricp dependency and not hibernate-core
# So you need to pull that dependency but, make sure to exclude it's transitive dependencies or you will end up 
# with different versions of hibernate-core 
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider


logging.level.s7.Application=WARN

# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO 
logging.config=classpath:logback.xml
