logging.level.org.springframework.web=debug

spring.jpa.show-sql=false

# Datasource
spring.datasource.url=jdbc:hsqldb:file:~/rss
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver


# Datasource pooling
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.dbcp2.min-evictable-idle-time-millis=1000
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.time-between-eviction-runs-millis=1

feign.hystrix.enabled=true